<html>
<head>
<title>Barra de navegación horizontal con listas y estilos CSS</title>

<style type="text/css">
* {
  padding: 0;
  margin: 0;
}
 
/*Agregamos margenes inferiores a los parrafos*/
p {
  margin-bottom: 20px;
}
.wrapper {
  width: 80%;
  margin: auto;
  overflow:hidden;
  
}
header {
  background: black;
  width: 100%;
  position: fixed;
  z-index: 10;
}

nav ul{
    list-style: none;
  overflow: hidden; /* Limpiamos errores de float */

}
nav li{
    float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
 
 
 

}
nav li a {
    display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 15px;
  color: rgb(255, 0, 0);
  text-decoration: none;
}

.contenido {
  padding-top: 80px;
  
}
/* Style The Dropdown Button */
.dropbtn {
  background-color: rgba(0, 0, 0, 0.918);
  color: rgba(255, 0, 0, 0.918);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  display: inline-block;
  position:absolute;
    top:0;
    right:100px;
    width:200px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #313131;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(255, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:rgb(0, 0, 0)
}


   </style>
</head>

<body>


    <header>
        <section class="wrapper">
            <h1 style="color:rgb(255, 0, 0);text-align: center;font-size: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">BOOKFLIX</h1>
             
            
            
            <nav>
                

                  <ul>
                      <li><a href="/home">Home</a></li>
                      <li><a href="/news">News</a></li>
                      <li><a href="/contact">Contacto</a></li>
                      <li><a href="/help">Help</a></li>


                      <li><a style="position: absolute;top:0;margin-left:550px;"href="/login">Login</a></li>
                      <li><a  style="position: absolute;top:0;margin-left:620px;" href="/register">Registrarse</a></li>


                      
                      
                  </ul>

                  
              </nav>
              
          </section>
          <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="/logout">Logout</a>
              <a href="/profile">Profile</a>
            </div>
          </div> 
      </header>
</body>
</html> 